DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Vana = DEFI_MATERIAU(identifier='3:1',
                     ELAS=_F(E=190000000000.0,
                             NU=0.29))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(Vana, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(identifier='5:1',
                      DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'),
                                  LIAISON='ENCASTRE'),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Hand', ),
                                  PRES=83333.333))

reslin = MECA_STATIQUE(identifier='6:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

reslin = CALC_CHAMP(identifier='7:1',
                    reuse=reslin,
                    CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
                    CRITERES=('SIEQ_ELNO', ),
                    DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'),
                    RESULTAT=reslin)

IMPR_RESU(identifier='8:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=reslin),
          UNITE=80)

FIN()