mesh1 = LIRE_MAILLAGE(FORMAT='MED',
                      UNITE=20)

mesh1 = MODI_MAILLAGE(reuse=mesh1,
                      MAILLAGE=mesh1,
                      ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh1)

Vana = DEFI_MATERIAU(ELAS=_F(E=190000.0,
                             NU=0.29))

fieldma0 = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC', ),
                                  LIAISON='ENCASTRE'),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Hand', ),
                                  PRES=833333.333))

reslin = MECA_STATIQUE(CHAM_MATER=fieldma0,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

unnamed = CALC_CHAMP(CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
                     RESULTAT=reslin)

IMPR_RESU(RESU=_F(RESULTAT=reslin),
          UNITE=80)
