DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('Upper', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=210000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(identifier='5:1',
                      DDL_IMPO=(_F(DX=0.0,
                                   GROUP_MA=('Left', )),
                                _F(DY=0.0,
                                   GROUP_MA=('Bottom', ))),
                      MODELE=model)

load0 = AFFE_CHAR_MECA(identifier='6:1',
                       MODELE=model,
                       PRES_REP=_F(GROUP_MA=('Right', ),
                                   PRES=88.0))

reslin = MECA_STATIQUE(identifier='7:1',
                       CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=load),
                              _F(CHARGE=load0)),
                       MODELE=model)

reslin = CALC_CHAMP(identifier='8:1',
                    reuse=reslin,
                    CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
                    CRITERES=('SIEQ_ELNO', ),
                    RESULTAT=reslin)

IMPR_RESU(identifier='9:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=reslin),
          UNITE=80)

FIN()