mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('Upper', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

Steel = DEFI_MATERIAU(ELAS=_F(E=210000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0.0,
                                   GROUP_MA=('Left', )),
                                _F(DY=0.0,
                                   GROUP_MA=('Bottom', ))),
                      MODELE=model)

load0 = AFFE_CHAR_MECA(MODELE=model,
                       PRES_REP=_F(GROUP_MA=('Right', ),
                                   PRES=88.0))

reslin = MECA_STATIQUE(CHAM_MATER=fieldmat,
                       EXCIT=(_F(CHARGE=load),
                              _F(CHARGE=load0)),
                       MODELE=model)

reslin = CALC_CHAMP(reuse=reslin,
                    CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
                    CRITERES=('SIEQ_ELNO', ),
                    RESULTAT=reslin)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=reslin),
          UNITE=80)
