DEBUT(LANG='EN')


mesh = LIRE_MAILLAGE(identifier='0:1',
                     FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(identifier='1:1',
                     reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('Top', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

STEEL = DEFI_MATERIAU(identifier='3:1',
                      ELAS=_F(E=200000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(STEEL, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(identifier='5:1',
                      DDL_IMPO=(_F(DX=0.0,
                                   GROUP_MA=('Left', )),
                                _F(DY=0.0,
                                   GROUP_MA=('Bottom', ))),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Top', ),
                                  PRES=-100.0))

resu = MECA_STATIQUE(identifier='6:1',
                     CHAM_MATER=fieldmat,
                     EXCIT=_F(CHARGE=load),
                     MODELE=model)

resu = CALC_CHAMP(identifier='7:1',
                  reuse=resu,
                  CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                  CRITERES=('SIEQ_ELNO', ),
                  RESULTAT=resu)

IMPR_RESU(identifier='8:1',
          FORMAT='MED',
          RESU=_F(RESULTAT=resu),
          UNITE=80)

FIN()