DEBUT(LANG='EN')

mesh = LIRE_MAILLAGE(FORMAT='MED',
                     UNITE=20)

mesh = MODI_MAILLAGE(reuse=mesh,
                     MAILLAGE=mesh,
                     ORIE_PEAU_2D=_F(GROUP_MA=('Top', )))

model = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh)

STEEL = DEFI_MATERIAU(ELAS=_F(E=200000.0,
                              NU=0.3))

fieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(STEEL, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(DDL_IMPO=(_F(DX=0.0,
                                   GROUP_MA=('Left', )),
                                _F(DY=0.0,
                                   GROUP_MA=('Bottom', ))),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Top', ),
                                  PRES=-100.0))

resu = MECA_STATIQUE(CHAM_MATER=fieldmat,
                     EXCIT=_F(CHARGE=load),
                     MODELE=model)

resu = CALC_CHAMP(reuse=resu,
                  CONTRAINTE=('SIGM_ELNO', 'SIGM_ELGA'),
                  CRITERES=('SIEQ_ELNO', ),
                  RESULTAT=resu)

IMPR_RESU(FORMAT='MED',
          RESU=_F(RESULTAT=resu),
          UNITE=80)

FIN()
