{
  "history": {
    "cases": [
      {
        "name": "RunCase_1",
        "stages": [
          1
        ],
        "baseFolder": "RunCase_1"
      },
      {
        "name": "RunCase_2",
        "stages": [
          2
        ],
        "baseFolder": "RunCase_2"
      },
      {
        "name": "CurrentCase",
        "stages": [
          2
        ]
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Up', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_NO=('BC', ), LIAISON='ENCASTRE'), FORCE_NODALE=_F(FY=200.0, GROUP_NO=('HandPoint', )), MODELE=model)\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELGA', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:5",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "1",
            "mode": "Interactive",
            "name": "RunCase_1_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 12:03:51",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_1_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_1\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-120350.736</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_1\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_1\\Result-Stage_1\\RunCase_1_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_1\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_5.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_1\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>RUNNING</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 1,
        "baseFolder": "Result-Stage_1"
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Up', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_NO=('BC', ), LIAISON='ENCASTRE'), FORCE_NODALE=_F(FY=200.0, GROUP_NO=('HandPoint', )), MODELE=model)\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELGA', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:5",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "2",
            "mode": "Interactive",
            "name": "RunCase_2_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 12:21:47",
            "endTime": "11/12/2020 12:22:44",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_2_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_2\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-122147.190</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_2\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_2\\Result-Stage_1\\RunCase_2_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_2\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_5.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/MatlabWrench1_Files\\RunCase_2\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 2,
        "baseFolder": "Result-Stage_1"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}