DEBUT(LANG='EN')


mesh1 = LIRE_MAILLAGE(identifier='0:1',
                      FORMAT='MED',
                      UNITE=20)

mesh1 = MODI_MAILLAGE(identifier='1:1',
                      reuse=mesh1,
                      MAILLAGE=mesh1,
                      ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))

model = AFFE_MODELE(identifier='2:1',
                    AFFE=_F(MODELISATION=('C_PLAN', ),
                            PHENOMENE='MECANIQUE',
                            TOUT='OUI'),
                    MAILLAGE=mesh1)

Vana = DEFI_MATERIAU(identifier='3:1',
                     ELAS=_F(E=190000.0,
                             NU=0.29))

fieldma0 = AFFE_MATERIAU(identifier='4:1',
                         AFFE=_F(MATER=(Vana, ),
                                 TOUT='OUI'),
                         MODELE=model)

load = AFFE_CHAR_MECA(identifier='5:1',
                      DDL_IMPO=_F(GROUP_MA=('BC', ),
                                  LIAISON='ENCASTRE'),
                      MODELE=model,
                      PRES_REP=_F(GROUP_MA=('Hand', ),
                                  PRES=833333.333))

reslin = MECA_STATIQUE(identifier='6:1',
                       CHAM_MATER=fieldma0,
                       EXCIT=_F(CHARGE=load),
                       MODELE=model)

unnamed = CALC_CHAMP(identifier='7:1',
                     CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
                     RESULTAT=reslin)

IMPR_RESU(identifier='8:1',
          RESU=_F(RESULTAT=reslin),
          UNITE=80)

FIN()