{
  "history": {
    "cases": [
      {
        "name": "RunCase_1",
        "stages": [
          1
        ],
        "baseFolder": "RunCase_1"
      },
      {
        "name": "RunCase_2",
        "stages": [
          2
        ],
        "baseFolder": "RunCase_2"
      },
      {
        "name": "RunCase_3",
        "stages": [
          3
        ],
        "baseFolder": "RunCase_3"
      },
      {
        "name": "RunCase_4",
        "stages": [
          4
        ],
        "baseFolder": "RunCase_4"
      },
      {
        "name": "RunCase_5",
        "stages": [
          5
        ],
        "baseFolder": "RunCase_5"
      },
      {
        "name": "RunCase_6",
        "stages": [
          6
        ],
        "baseFolder": "RunCase_6"
      },
      {
        "name": "RunCase_7",
        "stages": [
          7
        ],
        "baseFolder": "RunCase_7"
      },
      {
        "name": "RunCase_8",
        "stages": [
          8
        ],
        "baseFolder": "RunCase_8"
      },
      {
        "name": "CurrentCase",
        "stages": [
          8
        ]
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), MODELE=model, PRES_REP=_F(GROUP_MA=('Hand', ), PRES=833333.3333))\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "4",
            "mode": "Interactive",
            "name": "RunCase_1_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 16:01:28",
            "endTime": "11/12/2020 16:01:35",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_1_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_1\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-160128.238</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_1\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_1\\Result-Stage_1\\RunCase_1_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_1\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_1\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 1,
        "baseFolder": "Result-Stage_1"
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), FORCE_ARETE=_F(FY=200.0, GROUP_MA=('Hand', )), MODELE=model)\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "5",
            "mode": "Interactive",
            "name": "RunCase_2_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 16:27:33",
            "endTime": "11/12/2020 16:27:39",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_2_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_2\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-162733.204</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_2\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_2\\Result-Stage_1\\RunCase_2_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_2\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_2\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 32
        },
        "uid": 2
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), FORCE_CONTOUR=_F(FY=200.0, GROUP_MA=('Hand', )), MODELE=model)\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "6",
            "mode": "Interactive",
            "name": "RunCase_3_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 16:30:28",
            "endTime": "11/12/2020 16:30:33",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_3_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_3\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-163027.697</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_3\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_3\\Result-Stage_1\\RunCase_3_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_3\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_3\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 3
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), MODELE=model, PRES_REP=_F(GROUP_MA=('Hand', ), PRES=83333.333))\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "7",
            "mode": "Interactive",
            "name": "RunCase_4_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 16:35:02",
            "endTime": "11/12/2020 16:35:09",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_4_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_4\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-163501.574</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_4\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_4\\Result-Stage_1\\RunCase_4_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_4\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_4\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 4
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), MODELE=model, PRES_REP=_F(GROUP_MA=('Hand', ), PRES=833333.333))\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "8",
            "mode": "Interactive",
            "name": "RunCase_5_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 16:36:26",
            "endTime": "11/12/2020 16:36:32",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_5_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_5\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-163626.397</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_5\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_5\\Result-Stage_1\\RunCase_5_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_5\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_5\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 5
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), MODELE=model, PRES_REP=_F(GROUP_MA=('Hand', ), PRES=2500.0))\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "9",
            "mode": "Interactive",
            "name": "RunCase_6_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 16:59:29",
            "endTime": "11/12/2020 16:59:36",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_6_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_6\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-165928.891</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_6\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_6\\Result-Stage_1\\RunCase_6_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_6\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_6\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 6,
        "baseFolder": "Result-Stage_1"
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), MODELE=model, PRES_REP=_F(GROUP_MA=('Hand', ), PRES=2500.0))\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "10",
            "mode": "Interactive",
            "name": "RunCase_7_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 17:07:44",
            "endTime": "11/12/2020 17:07:51",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_7_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_7\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-170743.921</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_7\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_7\\Result-Stage_1\\RunCase_7_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_7\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_7\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 7,
        "baseFolder": "Result-Stage_1"
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmesh = MODI_MAILLAGE(reuse=mesh, MAILLAGE=mesh, ORIE_PEAU_2D=_F(GROUP_MA=('Hand', )))\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('C_PLAN', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nVana = DEFI_MATERIAU(ELAS=_F(E=190000000000.0, NU=0.29))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Vana, ), TOUT='OUI'), MODELE=model)\r\n\r\nload = AFFE_CHAR_MECA(DDL_IMPO=_F(GROUP_MA=('BC1', 'BC2'), LIAISON='ENCASTRE'), MODELE=model, PRES_REP=_F(GROUP_MA=('Hand', ), PRES=2500.0))\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=_F(CHARGE=load), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'), CRITERES=('SIEQ_ELNO', ), DEFORMATION=('EPSI_ELGA', 'EPSI_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:2:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\SalomeMeca\\WORK\\ResWrench.rmed",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "11",
            "mode": "Interactive",
            "name": "RunCase_8_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "11/12/2020 17:17:44",
            "endTime": "11/12/2020 17:17:59",
            "folder": "C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_8_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_8\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-ven.-11-171743.715</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_8\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_8\\Result-Stage_1\\RunCase_8_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_8\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_2_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/SalomeMeca/WORK/Wrench8_Files\\RunCase_8\\Result-Stage_1\\export</in_file>\n        <out_file>ResWrench.rmed</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 8,
        "baseFolder": "Result-Stage_1"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}