{
  "history": {
    "cases": [
      {
        "name": "RunCase_1",
        "stages": [
          1
        ],
        "baseFolder": "RunCase_1"
      },
      {
        "name": "CurrentCase",
        "stages": [
          2
        ]
      }
    ],
    "stages": [
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nSteel = DEFI_MATERIAU(ELAS=_F(E=210000000000.0, NU=0.3))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\r\n\r\nBC = AFFE_CHAR_MECA(FACE_IMPO=_F(DX=0.0, DY=0.0, DZ=0.0, GROUP_MA=('Group_1', )), MODELE=model)\r\n\r\nload0 = AFFE_CHAR_MECA(FORCE_FACE=_F(FY=2000.0, GROUP_MA=('LOAD_FACE', )), MODELE=model)\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=BC), _F(CHARGE=load0)), MODELE=model)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:3:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\Nouveau dossier\\WORK\\plate2.resu.med",
            "attr": 2
          }
        ],
        "result": {
          "job": {
            "jobid": "0",
            "mode": "Interactive",
            "name": "RunCase_1_Stage_1",
            "server": "localhost",
            "memory": 2048,
            "time": "00:15:00",
            "version": "stable",
            "startTime": "25/10/2020 17:48:22",
            "endTime": "25/10/2020 17:50:58",
            "folder": "C:/Users/Aurelien_Julien/Desktop/Nouveau dossier/WORK/plate2_Files",
            "wckey": "P10WB:ASTER",
            "dumpString": "<?xml version=\"1.0\"?>\n<!--SALOME Launcher job-->\n<jobs>\n  <job type=\"command\" name=\"RunCase_1_Stage_1\">\n    <user_part>\n      <job_file>C:/Users/Aurelien_Julien/Desktop/Nouveau dossier/WORK/plate2_Files\\RunCase_1\\Result-Stage_1\\launcher_script.bat</job_file>\n      <work_directory>C:\\Users\\AURELI~1\\AppData\\Local\\Temp\\asterstudy_workdir_Aurelien_Julien\\Aurelien_Julien-AurelienJulien-dim.-25-174822.099</work_directory>\n      <result_directory>C:/Users/Aurelien_Julien/Desktop/Nouveau dossier/WORK/plate2_Files\\RunCase_1\\Result-Stage_1</result_directory>\n      <files>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/Nouveau dossier/WORK/plate2_Files\\RunCase_1\\Result-Stage_1\\RunCase_1_Stage_1.comm</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/Nouveau dossier/WORK/plate2_Files\\RunCase_1\\Result-Stage_1\\_ExportedFromSalomeObject_0_1_3_4.med</in_file>\n        <in_file>C:/Users/Aurelien_Julien/Desktop/Nouveau dossier/WORK/plate2_Files\\RunCase_1\\Result-Stage_1\\export</in_file>\n        <out_file>plate2.resu.med</out_file>\n        <out_file>message</out_file>\n        <out_file>base-stage1</out_file>\n      </files>\n      <resource_params>\n        <name>localhost</name>\n        <nb_proc>1</nb_proc>\n        <nb_node>1</nb_node>\n      </resource_params>\n      <maximum_duration>00:15:00</maximum_duration>\n      <wckey>P10WB:ASTER</wckey>\n    </user_part>\n    <run_part>\n      <job_state>FINISHED</job_state>\n      <job_reference>0</job_reference>\n    </run_part>\n  </job>\n</jobs>\n"
          },
          "resstate": 16
        },
        "uid": 1
      },
      {
        "name": "Stage_1",
        "text": "mesh = LIRE_MAILLAGE(FORMAT='MED', UNITE=20)\r\n\r\nmodel = AFFE_MODELE(AFFE=_F(MODELISATION=('3D', ), PHENOMENE='MECANIQUE', TOUT='OUI'), MAILLAGE=mesh)\r\n\r\nSteel = DEFI_MATERIAU(ELAS=_F(E=210000000000.0, NU=0.3))\r\n\r\nfieldmat = AFFE_MATERIAU(AFFE=_F(MATER=(Steel, ), TOUT='OUI'), MODELE=model)\r\n\r\nBC = AFFE_CHAR_MECA(FACE_IMPO=_F(DX=0.0, DY=0.0, DZ=0.0, GROUP_MA=('Group_1', )), MODELE=model)\r\n\r\nload0 = AFFE_CHAR_MECA(FORCE_FACE=_F(FY=2000.0, GROUP_MA=('LOAD_FACE', )), MODELE=model)\r\n\r\nreslin = MECA_STATIQUE(CHAM_MATER=fieldmat, EXCIT=(_F(CHARGE=BC), _F(CHARGE=load0)), MODELE=model)\r\n\r\nreslin = CALC_CHAMP(reuse=reslin, CONTRAINTE=('SIEF_ELGA', 'SIEF_ELNO'), CRITERES=('SIEQ_ELGA', 'SIEQ_ELNO'), RESULTAT=reslin)\r\n\r\nIMPR_RESU(FORMAT='MED', RESU=_F(RESULTAT=reslin), UNITE=80)",
        "files": [
          {
            "handle": 20,
            "filename": "0:1:3:4",
            "attr": 1
          },
          {
            "handle": 80,
            "filename": "C:\\Users\\Aurelien_Julien\\Desktop\\Nouveau dossier\\WORK\\plate2.resu.med",
            "attr": 2
          }
        ],
        "result": {
          "job": {},
          "resstate": 1
        },
        "uid": 2,
        "baseFolder": "Result-Stage_1"
      }
    ],
    "aster": "stable",
    "versionMajor": 14,
    "versionMinor": 4
  },
  "minor": 10
}