# ------------------------------------------------------------------------------------------
# Impression du contenu du fichier de commandes ‡ exÈcuter :
# ------------------------------------------------------------------------------------------
DEBUT(LANG='EN')



mesh = LIRE_MAILLAGE(identifier='0:1',

                     FORMAT='MED',

                     UNITE=20)



mesh = MODI_MAILLAGE(identifier='1:1',

                     reuse=mesh,

                     MAILLAGE=mesh,

                     ORIE_PEAU_2D=_F(GROUP_MA=('Upper', )))



model = AFFE_MODELE(identifier='2:1',

                    AFFE=_F(MODELISATION=('C_PLAN', ),

                            PHENOMENE='MECANIQUE',

                            TOUT='OUI'),

                    MAILLAGE=mesh)



Steel = DEFI_MATERIAU(identifier='3:1',

                      ELAS=_F(E=210000.0,

                              NU=0.3))



fieldmat = AFFE_MATERIAU(identifier='4:1',

                         AFFE=_F(MATER=(Steel, ),

                                 TOUT='OUI'),

                         MODELE=model)



load = AFFE_CHAR_MECA(identifier='5:1',

                      DDL_IMPO=(_F(DX=0.0,

                                   GROUP_MA=('Left', )),

                                _F(DY=0.0,

                                   GROUP_MA=('Bottom', ))),

                      MODELE=model)



load0 = AFFE_CHAR_MECA(identifier='6:1',

                       MODELE=model,

                       PRES_REP=_F(GROUP_MA=('Right', ),

                                   PRES=-88.0))



reslin = MECA_STATIQUE(identifier='7:1',

                       CHAM_MATER=fieldmat,

                       EXCIT=(_F(CHARGE=load),

                              _F(CHARGE=load0)),

                       MODELE=model)



reslin = CALC_CHAMP(identifier='8:1',

                    reuse=reslin,

                    CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),

                    CRITERES=('SIEQ_ELNO', ),

                    RESULTAT=reslin)



IMPR_RESU(identifier='9:1',

          FORMAT='MED',

          RESU=_F(RESULTAT=reslin),

          UNITE=2)

FIN()
# ------------------------------------------------------------------------------------------

  Ouverture en √©criture du fichier ./vola.1

 <INFO> D√©marrage de l'ex√©cution.
                                                                                   
   ___         _         _       _            __      ___         _                
  / __|___  __| |___    /_\   __| |_ ___ _ _  \ \    / (_)_ _  __| |_____ __ _____ 
 | (__/ _ \/ _` / -_)  / _ \ (_-<  _/ -_) '_|  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< 
  \___\___/\__,_\___| /_/ \_\/__/\__\___|_|     \_/\_/ |_|_||_\__,_\___/\_/\_//__/ 
                                                 https://code-aster-windows.com    
                                                                                
                                                                                
              -- CODE_ASTER -- VERSION:  EXPLOITATION (stable) --               
                                                                                
                       Modified 14.4.0 version 28/06/2019                       
                    the revision 952c0751ea6d - branch  v14                     
                        Copyright EDF R & D 1991 - 2020                         
                                                                                
                    Ex√©cution of:  Fri Nov 27 16:59:05 2020                     
                      Name of the machine:  AurelienJulien                      
                               Structure:  64bit                                
                                                                                
                                CPU type:  AMD64                                
                  Operating system:  Windows-10-10.0.19041-SP0                  
                     Language of the messages:  en (cp1252)                     
                                                                                
                             Python version: 3.7.2                              
                             NumPy version: 1.16.1                              
                             Parallelism MPI: idle                              
                           OpenMP parallelism: Nombre                           
                          credit of processes used:  1                          
                      Version of the HDF5 library : 1.10.3                      
                       Version of the MED library : 4.0.0                       
                       Librairie MFront : non disponible                        
                          MUMPS library version: 5.1.2                          
                          PETSc library: not available                          
                     Version of the SCOTCH library : 6.0.4                      

                  M√©moire limite pour l'ex√©cution : 2048.00 Mo                  
                   consomm√©e par l'initialisation : 45.24 Mo                    
                                                                                
                  par les objets du jeu de commandes : 4.27 Mo                  
                 reste pour l'allocation dynamique : 1998.05 Mo                 
                   Cut limiting files of exchange:  48.00 Go                    
                                                                                

.. __stg1_txt1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0001 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  DEBUT(LANG='EN',
        PAR_LOT='OUI',
        IMPR_MACRO='NON',
        DEBUG=_F(JXVERI='NON',
                 SDVERI='NON',
                 JEVEUX='NON',
                 HIST_ETAPE='NON',),
        MESURE_TEMPS=_F(NIVE_DETAIL=1,
                        MOYENNE='NON',),
        MEMOIRE=_F(TAILLE_BLOC=800.0,
                   TAILLE_GROUP_ELEM=1000,),
        RESERVE_CPU=_F(BORNE=900,),
        INFO=1,)

                                                                                   
   ___         _         _       _            __      ___         _                
  / __|___  __| |___    /_\   __| |_ ___ _ _  \ \    / (_)_ _  __| |_____ __ _____ 
 | (__/ _ \/ _` / -_)  / _ \ (_-<  _/ -_) '_|  \ \/\/ /| | ' \/ _` / _ \ V  V (_-< 
  \___\___/\__,_\___| /_/ \_\/__/\__\___|_|     \_/\_/ |_|_||_\__,_\___/\_/\_//__/ 
                                                 https://code-aster-windows.com    

 Initial value of maximum time CPU = 900 second
 Valeur of the maximum time CPU placed to the orders = 810 second
 R√©serve CPU
envisaged = 90 seconds 

  Ouverture en √©criture du fichier ./glob.1

  Ouverture en √©criture du fichier ./vola.1

  Ouverture en lecture du fichier C:\Users\Aurelien_Julien\Desktop\SalomeMeca\PRODUCTS\code_aster\14.4\lib\aster/elem.1

     Nom de la base                          :  ELEMBASE
     Cr√©√©e avec la version                   :  14.04.00
     Nombre
d'enregistrements utilis√©s       :  43
     Nombre d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)  
   :  819200
     Nombre d'identificateurs utilis√©s       :  123
     Taille maximum du r√©pertoire            :  300
    
Pourcentage d'utilisation du r√©pertoire :  41 %

  Ouverture en lecture du fichier C:\Users\Aurelien_Julien\Desktop\SalomeMeca\PRODUCTS\code_aster\14.4\lib\aster/elem.1


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilis√©s       :  43
     Nombre
d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en lecture 
       :  60
     Volume des acc√®s en lecture             :         46.88 Mo.
     Nombre total d'acc√®s en √©criture        :  0
    
Volume des acc√®s en √©criture            :          0.00 Mo.
     Nombre d'identificateurs utilis√©s       :  123
     Taille maximum
du r√©pertoire            :  300
     Pourcentage d'utilisation du r√©pertoire :  41 %

 Second reading of the catalogues of the elements made. 

 End of reading (lasted 0.000000 S.)   
  # Memory (Mo):     96.20 /     88.43 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0001 user+syst:          0.09S (syst:          0.08S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd0:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0002 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = LIRE_MAILLAGE(FORMAT='MED',
                       UNITE=20,
                       INFO_MED=1,
                       VERI_MAIL=_F(VERIF='OUI',
                                    APLAT=1.E-3,),
                       INFO=1,)

V√©rification du maillage.

------------ MAILLAGE mesh     - IMPRESSIONS NIVEAU  1 ------------

VE-27-NOVE-2020 16:59:05                                                        

NOMBRE DE NOEUDS                        7468

NOMBRE DE MAILLES                       3918
                              SEG3                  369
                              TRIA6                3549

NOMBRE DE GROUPES DE NOEUDS                2
                              A                                    1
                              B                                    1

NOMBRE DE GROUPES DE MAILLES               4
                              Bottom                              78
                              Right                               76
                              Upper                               73
                              Left                                74

--------------------------------------------------------------------------------

  # Memory (Mo):     96.20 /     92.42 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0002 user+syst:          0.03S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd1:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0004 Concept of the type:  maillage_sdaster
  # ------------------------------------------------------------------------------------------
  mesh = MODI_MAILLAGE(reuse=mesh,
                       MAILLAGE=mesh,
                       ORIE_PEAU_2D=_F(GROUP_MA=('Upper', ),),
                       INFO=1,)

TRAITEMENT DU GROUP_MA: Upper                    DE      73 MAILLES
                              0 MAILLE(S) ONT ETE ORIENTEE(S)
  # Memory (Mo):     96.20 /     92.58 /     44.30 /     22.92 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0004 user+syst:          0.02S (syst:          0.02S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd2:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0005 Concept of the type:  modele_sdaster
  # ------------------------------------------------------------------------------------------
  model = AFFE_MODELE(MAILLAGE=mesh,
                      AFFE=_F(TOUT='OUI',
                              PHENOMENE='MECANIQUE',
                              MODELISATION=('C_PLAN', ),),
                      INFO=1,
                      DISTRIBUTION=_F(PARTITIONNEUR='METIS',
                                      METHODE='SOUS_DOMAINE',),
                      VERI_JACOBIEN='OUI',)


Sur les 3918 mailles du maillage mesh, on a demand√© l'affectation de 3918, on a pu en affecter 3918
 Mod√©lisation     Type maille  √âl√©ment fini     Nombre
 C_PLAN           TRIA6        MECPTR6          3549
                  SEG3         MEPLSE3          369
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.00      0.00      0.00
  # Memory (Mo):     96.20 /     94.11 /     44.30 /     34.72 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0005 user+syst:          0.02S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd3:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0006 Concept of the type:  mater_sdaster
  # ------------------------------------------------------------------------------------------
  Steel = DEFI_MATERIAU(ELAS=_F(E=2.10000E5,
                                NU=0.3,
                                COEF_AMOR=1.0,),
                        INFO=1,)

Propri√©t√©s d√©finies dans le mat√©riau: ELAS.
  # Memory (Mo):     96.20 /     94.26 /     44.30 /     34.72 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0006 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd4:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0007 Concept of the type:  cham_mater
  # ------------------------------------------------------------------------------------------
  fieldmat = AFFE_MATERIAU(MODELE=model,
                           AFFE=_F(TOUT='OUI',
                                   MATER=(Steel, ),),
                           INFO=1,)

  # Memory (Mo):     96.20 /     94.31 /     44.30 /     34.72 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0007 user+syst:          0.00S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd5:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0008 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  load = AFFE_CHAR_MECA(MODELE=model,
                        DDL_IMPO=(_F(GROUP_MA=('Left', ),
                                     DX=0.0,),
                                  _F(GROUP_MA=('Bottom', ),
                                     DY=0.0,),
                                  ),
                        VERI_NORM='OUI',
                        DOUBLE_LAGRANGE='OUI',
                        INFO=1,)

  # Memory (Mo):     96.20 /     94.86 /     44.30 /     34.72 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0008 user+syst:          0.02S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd6:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0009 Concept of the type:  char_meca
  # ------------------------------------------------------------------------------------------
  load0 = AFFE_CHAR_MECA(MODELE=model,
                         PRES_REP=_F(GROUP_MA=('Right', ),
                                     PRES=-88.0,),
                         VERI_NORM='OUI',
                         DOUBLE_LAGRANGE='OUI',
                         INFO=1,)

  # Memory (Mo):     96.20 /     95.34 /     44.30 /     34.72 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0009 user+syst:          0.02S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd7:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0010 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = MECA_STATIQUE(MODELE=model,
                         CHAM_MATER=fieldmat,
                         EXCIT=(_F(CHARGE=load,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                _F(CHARGE=load0,
                                   TYPE_CHARGE='FIXE_CSTE',),
                                ),
                         OPTION='SIEF_ELGA',
                         SOLVEUR=_F(RENUM='AUTO',
                                    NPREC=8,
                                    ELIM_LAGR='LAGR2',
                                    STOP_SINGULIER='OUI',
                                    TYPE_RESOL='AUTO',
                                    ACCELERATION='AUTO',
                                    LOW_RANK_SEUIL=0.0,
                                    PRETRAITEMENTS='AUTO',
                                    POSTTRAITEMENTS='AUTO',
                                    PCENT_PIVOT=20,
                                    RESI_RELA=1.E-06,
                                    GESTION_MEMOIRE='AUTO',
                                    MATR_DISTRIBUEE='NON',
                                    METHODE='MUMPS',),
                         INFO=1,)

  Le syst√®me lin√©aire √† r√©soudre a 15548 degr√©s de libert√©:
   - 14936 sont des degr√©s de libert√© physiques
     (ils sont port√©s
par 7468 noeuds du maillage)
   - 612 sont les couples de param√®tres de Lagrange associ√©s
     aux 306 relations lin√©aires
dualis√©es.
  La matrice est de taille 15548 √©quations.
  Elle contient 175818 termes non nuls si elle est sym√©trique et 336088 termes non nuls
si elle n'est pas sym√©trique.
  Soit un taux de remplissage de   0.139 %.
    Field stored  DEPL at time  0.000000000000e+00 for the sequence number  1
#1      Resolution des systemes lineaires                 CPU (USER+SYST/SYST/ELAPS):      4.63      0.00      5.00
#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.14      0.00      0.00
  # Memory (Mo):    115.67 /    103.50 /     44.30 /     35.62 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0010 user+syst:          4.72S (syst:          1.41S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd8:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0011 Concept of the type:  evol_elas
  # ------------------------------------------------------------------------------------------
  reslin = CALC_CHAMP(reuse=reslin,
                      RESULTAT=reslin,
                      PRECISION=1.E-06,
                      CONTRAINTE=('SIGM_ELGA', 'SIGM_ELNO'),
                      CRITERES=('SIEQ_ELNO', ),
                      CRITERE='RELATIF',
                      INFO=1,)

#2      Calculs elementaires et assemblages               CPU (USER+SYST/SYST/ELAPS):      0.04      0.00      0.00
  # Memory (Mo):    115.67 /    108.80 /     44.30 /     38.72 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0011 user+syst:          0.05S (syst:          0.00S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_cmd9:1
  # ------------------------------------------------------------------------------------------
  # Commands No:  0012 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  IMPR_RESU(FORMAT='MED',
            UNITE=2,
            VERSION_MED='3.3.1',
            RESU=_F(RESULTAT=reslin,
                    INFO_MAILLAGE='NON',
                    IMPR_NOM_VARI='OUI',),
            PROC0='OUI',
            INFO=1,)


Cr√©ation du fichier au format MED 3.3.1.
  # Memory (Mo):    115.67 /    109.12 /     49.20 /     38.72 (VmPeak / VmSize / Optimum / Minimum)
  # Fin orders No:  0012 user+syst:          0.14S (syst:          0.02S, Elaps:          0.00S)
  # ------------------------------------------------------------------------------------------

.. __stg1_txt109
  # ------------------------------------------------------------------------------------------
  # Commands No:  0013 Concept of the type:  -
  # ------------------------------------------------------------------------------------------
  FIN(FORMAT_HDF='NON',
      RETASSAGE='NON',
      INFO_RESU='OUI',
      PROC0='OUI',
      )

   
   !-----------------------------------------------------------------!
   ! <I> <CATAMESS_89>                                               !
   !                                                                 !
   !  List of warnings emitted during the execution of computation.  !
   !                                                                 !
   !  Warnings which you chose to ignore of are preceded by (*).     !
   !                                                                 !
   ! Number of occurrences for each warning:                         !
   !            no warning                                           !
   !-----------------------------------------------------------------!
   

 ======>

 STRUCTURE DU CONCEPT reslin   CALCULE POUR 1 NUMERO D'ORDRE

 LISTE DES NOMS SYMBOLIQUES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !      DEPL      !   SIEF_ELGA    !   SIGM_ELGA    !   SIGM_ELNO    !   SIEQ_ELNO    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!
 !          1 !     DEPL_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !     SIEF_R     !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!

 LISTE DES NOMS DE VARIABLES D'ACCES:
                                      INST             DE TYPE  R

 LISTE DES NOMS DE PARAMETRES:
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ! NUME_ORDRE !    CARAELEM    !    CHAMPMAT    !     EXCIT      !   ITER_GCPC    !    METHODE     !     MODELE     !     RENUM      !    STOCKAGE    !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 !          1 !       K8       !       K8       !      K24       !       I        !      K16       !       K8       !      K16       !      K16       !
 ! ---------- !----------------!----------------!----------------!----------------!----------------!----------------!----------------!----------------!
 ---------------------------------------------------------------------------
 Concepts de la base: G
    Nom       Type                 Taille (Mo)         Nombre      Nombre de
                                                     d'objets       segments
    TOTAL                                34.19            165            297
  
    mesh       MAILLAGE_SDASTER           0.67             36             63
    model      MODELE_SDASTER             0.40              8             13
    Steel      MATER_SDASTER              0.00              5              5
    fieldmat   CHAM_MATER                 0.00              6             11
    load       CHAR_MECA                  0.40             23             43
    load0      CHAR_MECA                  0.00              8             13
    reslin     EVOL_ELAS                  5.41             34             43
    &FOZERO                               0.00              2              2
    &&_NUM_C                              0.00              1              1
    &CATA.AC                              0.00              2              4
    &CATA.CL                              0.60              1              3
    &CATA.GD                              0.14              4             11
    &CATA.ME                              0.20              2              4
    &CATA.OP                              0.30              4             19
    &CATA.PH                              0.00              1              1
    &CATA.PR                              0.00              2              4
    &CATA.TE                             26.03             17             42
    &CATA.TH                              0.01              2              4
    &CATA.TM                              0.01              7             11
 ---------------------------------------------------------------------------


     Nom de la base                          :  GLOBALE
     Nombre d'enregistrements utilis√©s       :  56
     Nombre
d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en
lecture         :  7
     Volume des acc√®s en lecture             :          5.47 Mo.
     Nombre total d'acc√®s en √©criture        :
 72
     Volume des acc√®s en √©criture            :         56.25 Mo.
     Nombre d'identificateurs utilis√©s       :  309
     Taille
maximum du r√©pertoire            :  2000
     Pourcentage d'utilisation du r√©pertoire :  15 %


     Nom de la base                          :  VOLATILE
     Nombre d'enregistrements utilis√©s       :  8
     Nombre
d'enregistrements maximum        :  62914
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en
lecture         :  3
     Volume des acc√®s en lecture             :          2.34 Mo.
     Nombre total d'acc√®s en √©criture        :
 14
     Volume des acc√®s en √©criture            :         10.94 Mo.
     Nombre d'identificateurs utilis√©s       :  541
     Taille
maximum du r√©pertoire            :  2000
     Pourcentage d'utilisation du r√©pertoire :  27 %

 <FIN> Arr√™t normal dans "FIN".
 <I> <FIN> ARRET NORMAL DANS "FIN" PAR APPEL A "JEFINI".

 The memory requested from launching is over-estimated, it is of 2048.00 Mo. 
 The peak report used is of 115.67 Mo. 
 


     Nom de la base                          :  ELEMBASE
     Nombre d'enregistrements utilis√©s       :  43
     Nombre
d'enregistrements maximum        :  512
     Longueur d'enregistrement (octets)      :  819200
     Nombre total d'acc√®s en lecture 
       :  60
     Volume des acc√®s en lecture             :         46.88 Mo.
     Nombre total d'acc√®s en √©criture        :  0
    
Volume des acc√®s en √©criture            :          0.00 Mo.
     Nombre d'identificateurs utilis√©s       :  123
     Taille maximum
du r√©pertoire            :  300
     Pourcentage d'utilisation du r√©pertoire :  41 %
  
 <I> <FIN> MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :                      38.72 Mo
 <I> <FIN> MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :                      49.20 Mo
 <I> <FIN> MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS LORS DE L'EXECUTION :     115.67 Mo
  
 <I>       FERMETURE DES BASES EFFECTUEE
  
   STATISTIQUES CONCERNANT L'ALLOCATION DYNAMIQUE :
     TAILLE CUMULEE MAXIMUM            :                   49  Mo.
     TAILLE CUMULEE LIBEREE            :                   13  Mo.
     NOMBRE TOTAL D'ALLOCATIONS        :                11231
     NOMBRE TOTAL DE LIBERATIONS       :                11211
     APPELS AU MECANISME DE LIBERATION :                    0
     TAILLE MEMOIRE CUMULEE RECUPEREE  :                    1  Mo.
     VOLUME DES LECTURES               :                    0  Mo.
     VOLUME DES ECRITURES              :                    5  Mo.
  
   MEMOIRE JEVEUX MINIMALE REQUISE POUR L'EXECUTION :      38.72 Mo
     - IMPOSE DE NOMBREUX ACCES DISQUE
     - RALENTIT LA VITESSE D'EXECUTION
   MEMOIRE JEVEUX OPTIMALE REQUISE POUR L'EXECUTION :      49.20 Mo
     - LIMITE LES ACCES DISQUE
     - AMELIORE LA VITESSE D'EXECUTION
   MAXIMUM DE MEMOIRE UTILISEE PAR LE PROCESSUS     :     115.67 Mo
     - COMPREND LA MEMOIRE CONSOMMEE PAR  JEVEUX, 
       LE SUPERVISEUR PYTHON, LES LIBRAIRIES EXTERNES
  
 <I>       FIN D'EXECUTION LE : VE-27-NOVE-2020 16:59:10


  <I> Informations sur les temps d'ex√©cution
      Temps cpu user total                    4.03 s
      Temps cpu systeme total                 1.84 s
      Temps elapsed total                     0.00 s
      Temps restant                         810.00 s


 The signup of the saved base is (with the address 0): 
  192869e480bb6992328c422f2992c1834594bb90 

 ********************************************************************************
 * COMMAND                  :       USER :     SYSTEM :   USER+SYS :    ELAPSED *
 ********************************************************************************
 * init (jdc)               :       0.42 :       0.28 :       0.70 :       0.00 *
 *  . compile               :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . exec_compile          :       0.09 :       0.12 :       0.22 :       0.00 *
 *  . report                :       0.00 :       0.00 :       0.00 :       0.00 *
 *  . build                 :       0.00 :       0.00 :       0.00 :       0.00 *
 * DEBUT                    :       0.02 :       0.08 :       0.09 :       0.00 *
 * LIRE_MAILLAGE            :       0.03 :       0.00 :       0.03 :       0.00 *
 * MODI_MAILLAGE            :       0.00 :       0.02 :       0.02 :       0.00 *
 * AFFE_MODELE              :       0.02 :       0.00 :       0.02 :       0.00 *
 * DEFI_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_MATERIAU            :       0.00 :       0.00 :       0.00 :       0.00 *
 * AFFE_CHAR_MECA           :       0.02 :       0.00 :       0.02 :       0.00 *
 * AFFE_CHAR_MECA           :       0.02 :       0.00 :       0.02 :       0.00 *
 * MECA_STATIQUE            :       3.31 :       1.41 :       4.72 :       0.00 *
 * CALC_CHAMP               :       0.05 :       0.00 :       0.05 :       0.00 *
 * IMPR_RESU                :       0.12 :       0.02 :       0.14 :       0.00 *
 * FIN                      :       0.02 :       0.06 :       0.08 :       0.00 *
 *  . part Superviseur      :       0.48 :       0.38 :       0.86 :       0.00 *
 *  . part Fortran          :       3.56 :       1.48 :       5.05 :       0.00 *
 ********************************************************************************
 * TOTAL_JOB                :       4.03 :       1.84 :       5.88 :       0.00 *
 ********************************************************************************

EXECUTION_CODE_ASTER_EXIT_4099=0
